coloristic/index.html
<!DOCTYPE html>
<html>
  <head>
      <title>A flat design</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/foundation.min.css">
      <link rel="stylesheet" href="css/custom.css">

      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  </head>
  <body>
    <div class="container background-orange">
      <header class="row" id="main">
        <div class="large-4 column">
          <div class="brand">
            <a href="#">Coloristic</a>
          </div>
        </div>
        <nav id="main" class="large-8 column">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="button button-primary">Sign up</a></li>
          </ul>
        </nav>
      </header>
      <div class="row feature">
        <div class="large-5 column">
          <h1>Make things happen.</h1>
        </div>
        <div class="large-7 column">
          <img src="img/laptop.png" alt="">
        </div>
      </div>
    </div>
    <div class="container-spacy features">
      <div class="row">
        <div class="large-4 column">
          <img src="img/plane.png" alt="">
          <h5>Flat design</h5>
          <p>Lorem ipsum dolor sit amet patisad, adipiscing elit. Nulla non congue sapien, insu tempus odio donec in.</p>
        </div>
        <div class="large-4 column">
          <img src="img/heart.png" alt="">
          <h5>Quality code</h5>
          <p>Lorem ipsum dolor sit amet patisad, adipiscing elit. Nulla non congue sapien, insu tempus odio donec in.</p>
        </div>
        <div class="large-4 column">
          <img src="img/cog.png" alt="">
          <h5>Great support</h5>
          <p>Lorem ipsum dolor sit amet patisad, adipiscing elit. Nulla non congue sapien, insu tempus odio donec in.</p>
        </div>
      </div>
    </div>
    <div class="container-spacy background-green recent">
      <h2>Recent works</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non congue sapien, in tempus odio.</p>
    
      <ul class="inline-list">
        <li class="selected"><a href="#">All</a></li>
        <li><a href="#">Web</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Photography</a></li>
        <li><a href="#">Type</a></li>
      </ul>

      <div class="row">
        <div class="large-4 column">
          <div class="item background-grey">
            <img src="img/robot.png" alt="">
          </div>
        </div>
        <div class="large-4 column">
          <div class="item background-white">
            <img src="img/pizza.png" alt="">
          </div>
        </div>
        <div class="large-4 column">
          <div class="item background-red">
            <img src="img/eyeball.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-4 column">
          <div class="item background-yellow">
            <img src="img/umbrella.png" alt="">
          </div>
        </div>
        <div class="large-4 column">
          <div class="item background-baby-blue">
            <img src="img/rocket.png" alt="">
          </div>
        </div>
        <div class="large-4 column">
          <div class="item background-pale-blue">
            <img src="img/jacket.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-4 column">
          <div class="item background-slate-blue">
            <img src="img/ghost.png" alt="">
          </div>
        </div>
        <div class="large-4 column">
          <div class="item background-midnight">
            <img src="img/ff.png" alt="">
          </div>
        </div>
        <div class="large-4 column">
          <div class="item background-blue">
            <img src="img/utility.png" alt="">
          </div>
        </div>
      </div>

      <a href="#" class="show-more button button-secondary">Show more</a>

    </div>
  </body>
</html>

coloristic/index.jade
doctype html
html
  head
    title A flat design
    meta(charset="utf-8")
    link(rel="stylesheet" href="css/foundation.min.css")
    link(rel="stylesheet" href="css/custom.css")
    
    link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800")
    link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic")
    link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico")
    
  body
    .container.background-orange
      header.row#main
      
        .large-4.column
          .brand: a(href="#") Coloristic
          
        nav#main.large-8.column
          ul
            - list = ["Home", "Services", "Portfolio", "Blog", "About", "Contact"]
            each item in list
              li: a(href="#")= item
            li: a(href="#").button.button-primary Sign up
            
      .row.feature
        .large-5.column: h1 Make things happen.
        .large-7.column: img(src="img/laptop.png" alt="")
        
    .container-spacy.features
      .row
        .large-4.column
          img(src="img/plane.png" alt="")
          h5 Flat Design
          p Lorem ipsum dolor sit amet patisad, adipiscing elit. Nulla non congue sapien, insu tempus odio donec in
          
        .large-4.column
          img(src="img/heart.png" alt="")
          h5 Quality Code
          p Lorem ipsum dolor sit amet patisad, adipiscing elit. Nulla non congue sapien, insu tempus odio donec in

        .large-4.column
          img(src="img/cog.png" alt="")
          h5 Great Support
          p Lorem ipsum dolor sit amet patisad, adipiscing elit. Nulla non congue sapien, insu tempus odio donec in
          
    .container-spacy.background-green.recent
      h2 Recent works
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non congue sapien, in tempus odio.
      
      ul.inline-list
        li.selected: a(href="#") All
        - list = ["Web", "Mobile", "Design", "Photography", "Type"]
        each item in list
          li: a(href="#")= item
        
      .row
        .large-4.column
          .item.background-grey: img(src="img/robot.png" alt="")
          .item.background-yellow: img(src="img/umbrella.png" alt="")
          .item.background-blue: img(src="img/ghost.png" alt="")
          
        .large-4.column
          .item.background-white: img(src="img/pizza.png" alt="")
          .item.background-baby-blue: img(src="img/rocket.png" alt="")
          .item.background-midnight: img(src="img/ff.png" alt="")
          
        .large-4.column
          .item.background-red: img(src="img/eyeball.png" alt="")
          .item.background-pale-blue: img(src="img/jacket.png" alt="")
          .item.background-blue: img(src="img/utility.png" alt="")
          
      a(href="#").show-more.button.buton-secondary Show more     
